[nebula]
description=Ubuntu Xenial environment for Nebula
aliases=test
type=directory
directory=HOME/nebula
users=USERNAME
root-groups=root
profile=desktop
personality=linux
preserve-environment=false